<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity">


    <EditText
        android:id="@+id/mobET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/passET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="parseForVolley"
        android:text="submit"
        tools:ignore="MissingConstraints"></Button>


    <TextView
        android:id="@+id/usernameENId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:id="@+id/usernameBNId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:id="@+id/emailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:id="@+id/mobileID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:id="@+id/addressTypeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

</LinearLayout>